I plan to develop and program a text-based interactive fiction adventure game, reminiscent of early 80s computer games such as *Adventure* or *Zork*. The user would enter commands such as "go north" or "walk east" to navigate through the world. As the game would center on a character traveling through a world, each location would need a description as well. The user could also interact with multiple objects such as the room(s), item(s), exit(s), or even player objects although I am not planning to implement the latter. Objects could trigger special events such as a key unlocking a door. The location object would be the most important as it would serve for the foundation of the entire game; an array would be useful for storing exit information such as pointers or references to exits. Exit objects would define the direction (e.g. 'north' or simply 'n') and call methods for both. In fact, numerical codes could be defined as coordinates as well which would allow for more ease of use as it would be tedious to always have to type 'north' instead of '1'. My game would need to use multiple classes which would interact with each other (call methods in other classes) such as the location and exit classes. The if...else statements would be very useful in order to make sure that the user inputed a command that the game recognized and return an error message if an incorrect command was inputed. Iterators and while loops could be used to keep track of items held by the player and tell if an item was used or dropped. I do plan to reference skeleton codes as a starting point for my project and further develop and enhance them using my own knowledge. The references are listed below:

http://www.javacoffeebreak.com/text-adventure/index.html

http://www.bluej.org/resources/exercises.html




